apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: argocd-example-apps
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/argo-multiverse-labs/argocd-example-apps.git
  ref:
    branch: master
